<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:foregroundTint="#FEFEFE"
    android:onClick="back"
    android:textAlignment="center"
    tools:context=".home_page">


    <TimePicker
        android:id="@+id/minPicker"
        android:layout_width="169dp"
        android:layout_height="0dp"
        android:layout_marginBottom="396dp"
        android:theme="@style/MyDatePicker"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtActivity" />

    <Button
        android:id="@+id/btnAddMin"
        android:layout_width="185dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#1B232E"
        android:text="Add mimimum goal"
        android:textColorHighlight="#1B232E"
        android:textColorHint="#1B232E"
        android:textColorLink="#1B232E"
        app:layout_constraintBottom_toTopOf="@+id/btnAddMax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMax" />

    <Button
        android:id="@+id/btnAddMax"
        android:layout_width="185dp"
        android:layout_height="0dp"
        android:layout_marginBottom="270dp"
        android:backgroundTint="#1B232E"
        android:text="Add maximum goal"
        android:textColorHighlight="#1B232E"
        android:textColorHint="#1B232E"
        android:textColorLink="#1B232E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddMin" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="49dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:onClick="back"
        app:layout_constraintBottom_toTopOf="@+id/txtActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/txtActivity"
        android:layout_width="254dp"
        android:layout_height="46dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="126dp"
        android:text="TextView"
        android:textColor="#FEFEFE"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/minPicker"
        app:layout_constraintEnd_toEndOf="@+id/minPicker"
        app:layout_constraintStart_toStartOf="@+id/txtCategory"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="21dp"
        android:text="TextView"
        android:textColor="#FEFEFE"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtMin"
        app:layout_constraintEnd_toEndOf="@+id/minPicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtActivity" />

    <TextView
        android:id="@+id/txtMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Min time: "
        android:textColor="#FEFEFE"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txtMax"
        app:layout_constraintStart_toStartOf="@+id/txtMax"
        app:layout_constraintTop_toBottomOf="@+id/txtCategory" />

    <TextView
        android:id="@+id/txtMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="192dp"
        android:layout_marginBottom="134dp"
        android:text="Max time: "
        android:textColor="#FEFEFE"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddMin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>