<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="#000000"
    android:textAlignment="center"
    tools:context=".home_page">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity name"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="#8076B0"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily goals"
        android:textColor="#E5E5E5"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="326dp"
        android:layout_height="82dp"
        android:text="Is there daily goals?"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Hours"
        android:background="@drawable/round_buttons"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="287dp" />

</androidx.constraintlayout.widget.ConstraintLayout>