<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AddActivity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="413dp"
        android:layout_height="208dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/blue_snail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/round_buttons"
        android:drawablePadding="8dp"
        android:hint="Description"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtActivityName" />

    <Button
        android:id="@+id/button"
        android:layout_width="319dp"
        android:layout_height="60dp"
        android:layout_marginEnd="44dp"

        android:layout_marginBottom="44dp"
        android:backgroundTint="#1B232E"
        android:hapticFeedbackEnabled="false"
        android:shadowColor="#1B232E"
        android:text="Add Photo"
        android:textColorHighlight="#1B232E"
        android:textColorHint="#1B232E"
        android:textColorLink="#1B232E"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#1B232E" />

    <EditText
        android:id="@+id/txtEndTime"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/round_buttons"
        android:drawablePadding="8dp"
        android:hint="End time"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStartTime" />

    <Button
        android:id="@+id/button2"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#1B232E"
        android:text="Done"
        android:textColorHighlight="#1B232E"
        android:textColorHint="#1B232E"
        android:textColorLink="#1B232E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtStartTime"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/round_buttons"
        android:drawablePadding="8dp"
        android:hint="Start time"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCategory" />

    <TextView

        android:id="@+id/textView19"
        android:layout_width="283dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:text="Add new activity"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/txtActivityName"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/round_buttons"
        android:drawablePadding="8dp"
        android:hint="Activity Name "
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <EditText
        android:id="@+id/txtCategory"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/round_buttons"
        android:drawablePadding="8dp"
        android:hint="Category"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>